function [outputArg1,outputArg2] = friction_lugre_fcn(inputArg1,inputArg2)
%UNTITLED5 Summary of this function goes here
%   Detailed explanation goes here
% test lugre friction - simple 1D body with friction
close all

x_0 = [0 0 0]';
opts = odeset('MaxStep',1e-3);
[t,x] = ode23tb(@ode,[0 10],x_0,opts);

plot(t,x(:,2),'.-')
legend('velocity')
xlabel('time t')
grid on
movegui('northwest')
figure
plot(t,x(:,3),'.-')
legend('LuGre displacement')
grid on
movegui('northeast')

% plot der reibkraft und control input
u_control = zeros(size(t));
for k = 1:length(t)
    u_control(k) = F_an(t(k),x(k,:));
end

v = x(:,2);
z = x(:,3);
z_dot = v-abs(v)./g_fric(v).*z;
F_R_num = F_R(v,z,z_dot);
figure
plot(v,F_R_num,'.-')
hold on
plot(v,u_control,'.-')
xlabel('velocity v')
legend('friction F_R','control input u')
grid on
movegui('southeast')

% plot of step size
figure
plot(t(2:end)-t(1:end-1))
ylabel('step size')
xlabel('step number')
movegui('southwest')

end


